# project_CSDN

./: pom.xml  项目笔记
project_Article/: pom.xml
project_Article/src/main/java/com/zs/: ArticleApplication.java
project_Article/src/main/java/com/zs/controller/: ArticleController.java
project_Article/src/main/java/com/zs/dao/: ArticleDao.java
project_Article/src/main/java/com/zs/entity/: Article.java
project_Article/src/main/java/com/zs/service/: ArticleService.java
project_Common/: pom.xml
project_Common/src/main/java/com/zs/entity/: PageResult.java  Result.java  StatusCode.java
project_Common/src/main/java/com/zs/util/: IdWorker.java  JwtUtil.java
project_Eureka/: pom.xml
project_Eureka/src/main/java/com/zs/: EurekaApplication.java
project_Qa/: pom.xml
project_Qa/src/main/java/com/zs/: QaApplication.java
project_Qa/src/main/java/com/zs/controller/: QuestionController.java
project_Qa/src/main/java/com/zs/dao/: QuestionDao.java
project_Qa/src/main/java/com/zs/entity/: Question.java  QuestionLabel.java  Reply.java
project_Qa/src/main/java/com/zs/service/: QuestionService.java
project_Qa/src/main/resources/: application.yml
project_adminZuul/: pom.xml
project_adminZuul/src/main/java/com/zs/: AdminZuulApplication.java
project_comment/: pom.xml
project_comment/src/main/java/com/zs/: CommentApplication.java
project_comment/src/main/java/com/zs/controller/: CommentController.java
project_comment/src/main/java/com/zs/dao/: CommentDao.java
project_comment/src/main/java/com/zs/entity/: Comment.java
project_comment/src/main/java/com/zs/service/: CommentService.java
project_elasticsearch/: pom.xml
project_elasticsearch/src/main/java/com/zs/: ArticleEsApplication.java
project_elasticsearch/src/main/java/com/zs/controller/: ArticleEsController.java
project_elasticsearch/src/main/java/com/zs/dao/: ArticleEsDao.java
project_elasticsearch/src/main/java/com/zs/entity/: ArticleEs.java
project_elasticsearch/src/main/java/com/zs/service/: ArticleEsService.java
project_elasticsearch/src/main/resources/: application.yml
project_friend/: pom.xml
project_friend/src/main/java/com/zs/: FriendApplication.java
project_friend/src/main/java/com/zs/client/: UserClient.java
project_friend/src/main/java/com/zs/client/impl/: UserClientImpl.java
project_friend/src/main/java/com/zs/config/: JwtConfiguration.java  SecurityConfig.java
project_friend/src/main/java/com/zs/controller/: FriendController.java
project_friend/src/main/java/com/zs/dao/: BlackListDao.java  FriendDao.java
project_friend/src/main/java/com/zs/entity/: BlackList.java  Friend.java
project_friend/src/main/java/com/zs/interceptor/: JwtInterceptor.java
project_friend/src/main/java/com/zs/service/: BlackListService.java  FriendService.java
project_friend/src/main/resources/: application.yml
project_label/: pom.xml
project_label/src/main/java/com/zs/: LabelApplication.java
project_label/src/main/java/com/zs/controller/: LabelController.java
project_label/src/main/java/com/zs/dao/: LabelDao.java
project_label/src/main/java/com/zs/entity/: Label.java
project_label/src/main/java/com/zs/service/: LabelService.java
project_label/src/main/resources/: application.yml
project_sms/: pom.xml
project_sms/src/main/java/com/zs/: SmsApplication.java
project_sms/src/main/java/com/zs/listener/: SmsListener.java
project_sms/src/main/java/com/zs/util/: SmsUtil.java
project_sms/src/main/resources/: application.yml
project_user/: pom.xml
project_user/src/main/java/com/zs/: UserApplication.java
project_user/src/main/java/com/zs/config/: JwtConfiguration.java  SecurityConfig.java
project_user/src/main/java/com/zs/controller/: AdminController.java  UserController.java
project_user/src/main/java/com/zs/dao/: AdminDao.java  UserDao.java
project_user/src/main/java/com/zs/entity/: Admin.java  User.java
project_user/src/main/java/com/zs/interceptor/: JwtInterceptor.java
project_user/src/main/java/com/zs/service/: AdminService.java  UserService.java
project_user/src/main/resources/: application.yml
project_userZuul/: pom.xml
project_userZuul/src/main/java/com/zs/: UserZuulApplication.java
project_userZuul/src/main/java/com/zs/filter/: UserZuulFilter.java
project_userZuul/src/main/resources/: application.yml
project_userZuul/web/: register.jsp
project_userZuul/web/style/js/: JavaScript.js
